<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.07" MaterialHeight="0">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="45"/>
        <maxPower Value="45"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="20"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="3"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.1"/>
        <perfSkip Value="0.1"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.065"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Scan">
        <index Value="2"/>
        <name Value="Stencil"/>
        <minPower Value="45"/>
        <maxPower Value="45"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="300"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.1"/>
        <perfSkip Value="0.1"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.065"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>1 0 0 1 298.462 167.032</XForm>
        <Children>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-3.5415587" vy="17.840084" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-4.4414177" vy="17.840084" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-4.4414177" vy="17.039444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-3.5415587" vy="17.039444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-3.5415587" vy="15.939769" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-4.4414177" vy="15.939769" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-4.4414177" vy="15.139129" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-3.5415587" vy="15.139129" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-1.5420251" vy="16.890615" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-2.4418838" vy="16.890615" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-2.4418838" vy="16.089975" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-1.5420251" vy="16.089975" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-31.482664" vy="16.890615" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-32.382523" vy="16.890615" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-32.382523" vy="16.089975" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-31.482664" vy="16.089975" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-29.481752" vy="17.840084" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-30.381611" vy="17.840084" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-30.381611" vy="17.039444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-29.481752" vy="17.039444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-29.481752" vy="15.939769" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-30.381611" vy="15.939769" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-30.381611" vy="15.139129" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-29.481752" vy="15.139129" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-13.966418" vy="2.9696727" c0x="1" c0y="0" c1x="-13.83137" c1y="2.9696727"/>
                        <V vx="-14.878679" vy="2.9696727" c0x="-15.012349" c0y="2.9696727" c1x="1" c1y="0"/>
                        <V vx="-15.122593" vy="3.2135854" c0x="1" c0y="0" c1x="-15.122593" c1y="3.0785379"/>
                        <V vx="-15.122593" vy="3.7014112" c0x="-15.122593" c0y="3.8364587" c1x="1" c1y="0"/>
                        <V vx="-14.878679" vy="3.9453237" c0x="1" c0y="0" c1x="-15.012349" c1y="3.9453237"/>
                        <V vx="-13.966418" vy="3.9453237" c0x="-13.83137" c0y="3.9453237" c1x="1" c1y="0"/>
                        <V vx="-13.722506" vy="3.7014112" c0x="1" c0y="0" c1x="-13.722506" c1y="3.8364587"/>
                        <V vx="-13.722506" vy="3.2135854" c0x="-13.722506" c0y="3.0785379" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-13.966418" vy="1.0955405" c0x="1" c0y="0" c1x="-13.83137" c1y="1.0955405"/>
                        <V vx="-14.878679" vy="1.0955405" c0x="-15.012349" c0y="1.0955405" c1x="1" c1y="0"/>
                        <V vx="-15.122593" vy="1.3380753" c0x="1" c0y="0" c1x="-15.122593" c1y="1.2044057"/>
                        <V vx="-15.122593" vy="1.8259006" c0x="-15.122593" c0y="1.9609487" c1x="1" c1y="0"/>
                        <V vx="-14.878679" vy="2.0698137" c0x="1" c0y="0" c1x="-15.012349" c1y="2.0698137"/>
                        <V vx="-13.966418" vy="2.0698137" c0x="-13.83137" c0y="2.0698137" c1x="1" c1y="0"/>
                        <V vx="-13.722506" vy="1.8259006" c0x="1" c0y="0" c1x="-13.722506" c1y="1.9609487"/>
                        <V vx="-13.722506" vy="1.3380753" c0x="-13.722506" c0y="1.2044057" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-8.8855915" vy="1.0955405" c0x="1" c0y="0" c1x="-8.7505436" c1y="1.0955405"/>
                        <V vx="-9.7978525" vy="1.0955405" c0x="-9.9329004" c0y="1.0955405" c1x="1" c1y="0"/>
                        <V vx="-10.041765" vy="1.3380753" c0x="1" c0y="0" c1x="-10.041765" c1y="1.2044057"/>
                        <V vx="-10.041765" vy="1.8259006" c0x="-10.041765" c0y="1.9609487" c1x="1" c1y="0"/>
                        <V vx="-9.7978525" vy="2.0698137" c0x="1" c0y="0" c1x="-9.9329004" c1y="2.0698137"/>
                        <V vx="-8.8855915" vy="2.0698137" c0x="-8.7505436" c0y="2.0698137" c1x="1" c1y="0"/>
                        <V vx="-8.6416779" vy="1.8259006" c0x="1" c0y="0" c1x="-8.6416779" c1y="1.9609487"/>
                        <V vx="-8.6416779" vy="1.3380753" c0x="-8.6416779" c0y="1.2044057" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-8.8855915" vy="2.9696727" c0x="1" c0y="0" c1x="-8.7505436" c1y="2.9696727"/>
                        <V vx="-9.7978525" vy="2.9696727" c0x="-9.9329004" c0y="2.9696727" c1x="1" c1y="0"/>
                        <V vx="-10.041765" vy="3.2135854" c0x="1" c0y="0" c1x="-10.041765" c1y="3.0785379"/>
                        <V vx="-10.041765" vy="3.7014112" c0x="-10.041765" c0y="3.8364587" c1x="1" c1y="0"/>
                        <V vx="-9.7978525" vy="3.9453237" c0x="1" c0y="0" c1x="-9.9329004" c1y="3.9453237"/>
                        <V vx="-8.8855915" vy="3.9453237" c0x="-8.7505436" c0y="3.9453237" c1x="1" c1y="0"/>
                        <V vx="-8.6416779" vy="3.7014112" c0x="1" c0y="0" c1x="-8.6416779" c1y="3.8364587"/>
                        <V vx="-8.6416779" vy="3.2135854" c0x="-8.6416779" c0y="3.0785379" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-24.125317" vy="2.9696727" c0x="1" c0y="0" c1x="-23.991648" c1y="2.9696727"/>
                        <V vx="-25.037579" vy="2.9696727" c0x="-25.172626" c0y="2.9696727" c1x="1" c1y="0"/>
                        <V vx="-25.28149" vy="3.2135854" c0x="1" c0y="0" c1x="-25.28149" c1y="3.0785379"/>
                        <V vx="-25.28149" vy="3.7014112" c0x="-25.28149" c0y="3.8364587" c1x="1" c1y="0"/>
                        <V vx="-25.037579" vy="3.9453237" c0x="1" c0y="0" c1x="-25.172626" c1y="3.9453237"/>
                        <V vx="-24.125317" vy="3.9453237" c0x="-23.991648" c0y="3.9453237" c1x="1" c1y="0"/>
                        <V vx="-23.881405" vy="3.7014112" c0x="1" c0y="0" c1x="-23.881405" c1y="3.8364587"/>
                        <V vx="-23.881405" vy="3.2135854" c0x="-23.881405" c0y="3.0785379" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-24.125317" vy="1.0955405" c0x="1" c0y="0" c1x="-23.991648" c1y="1.0955405"/>
                        <V vx="-25.037579" vy="1.0955405" c0x="-25.172626" c0y="1.0955405" c1x="1" c1y="0"/>
                        <V vx="-25.28149" vy="1.3380753" c0x="1" c0y="0" c1x="-25.28149" c1y="1.2044057"/>
                        <V vx="-25.28149" vy="1.8259006" c0x="-25.28149" c0y="1.9609487" c1x="1" c1y="0"/>
                        <V vx="-25.037579" vy="2.0698137" c0x="1" c0y="0" c1x="-25.172626" c1y="2.0698137"/>
                        <V vx="-24.125317" vy="2.0698137" c0x="-23.991648" c0y="2.0698137" c1x="1" c1y="0"/>
                        <V vx="-23.881405" vy="1.8259006" c0x="1" c0y="0" c1x="-23.881405" c1y="1.9609487"/>
                        <V vx="-23.881405" vy="1.3380753" c0x="-23.881405" c0y="1.2044057" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-19.045868" vy="1.0955405" c0x="1" c0y="0" c1x="-18.91082" c1y="1.0955405"/>
                        <V vx="-19.95813" vy="1.0955405" c0x="-20.093176" c0y="1.0955405" c1x="1" c1y="0"/>
                        <V vx="-20.202042" vy="1.3380753" c0x="1" c0y="0" c1x="-20.202042" c1y="1.2044057"/>
                        <V vx="-20.202042" vy="1.8259006" c0x="-20.202042" c0y="1.9609487" c1x="1" c1y="0"/>
                        <V vx="-19.95813" vy="2.0698137" c0x="1" c0y="0" c1x="-20.093176" c1y="2.0698137"/>
                        <V vx="-19.045868" vy="2.0698137" c0x="-18.91082" c0y="2.0698137" c1x="1" c1y="0"/>
                        <V vx="-18.801954" vy="1.8259006" c0x="1" c0y="0" c1x="-18.801954" c1y="1.9609487"/>
                        <V vx="-18.801954" vy="1.3380753" c0x="-18.801954" c0y="1.2044057" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-19.045868" vy="2.9696727" c0x="1" c0y="0" c1x="-18.91082" c1y="2.9696727"/>
                        <V vx="-19.95813" vy="2.9696727" c0x="-20.093176" c0y="2.9696727" c1x="1" c1y="0"/>
                        <V vx="-20.202042" vy="3.2135854" c0x="1" c0y="0" c1x="-20.202042" c1y="3.0785379"/>
                        <V vx="-20.202042" vy="3.7014112" c0x="-20.202042" c0y="3.8364587" c1x="1" c1y="0"/>
                        <V vx="-19.95813" vy="3.9453237" c0x="1" c0y="0" c1x="-20.093176" c1y="3.9453237"/>
                        <V vx="-19.045868" vy="3.9453237" c0x="-18.91082" c0y="3.9453237" c1x="1" c1y="0"/>
                        <V vx="-18.801954" vy="3.7014112" c0x="1" c0y="0" c1x="-18.801954" c1y="3.8364587"/>
                        <V vx="-18.801954" vy="3.2135854" c0x="-18.801954" c0y="3.0785379" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Rect" CutIndex="0" W="65" H="65" Cr="0">
        <XForm>1 0 0 1 281.5 176.5</XForm>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
